

{
  "name": "CRISS-AI",
  "description": "Javascript WhatsApp bot made by ᴄʀɪss ᴠᴇᴠᴏ",
  "logo": "https://res.cloudinary.com/dgy2dutjs/image/upload/v1751624587/url.crissvevo.co.tz/IMG_2353_fze42l.jpg",
  "keywords": ["CRISS-AI"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
   }, 


    "AUTO_STATUS_SEEN": {
      "description": "Make it true for automatic status seen.",
      "required": false,
      "value": "true"
    }, 

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": false,
      "value": "false"
    },

    
    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "255687068672"
    }, 

    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "ᴄʀɪss ᴠᴇᴠᴏ"
  }, 

     "DELETE_LINKS": {
      "description": "remove links from group automatically without removing member",
      "required": false,
      "value": "true"
    },

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
      
    },
    
    "AUTO_STATUS_REACT": {
      "description": "make it true for automatic status reaction or like.",
      "required": false,
      "value": "true"
      
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
  
