
{
  "name": "CRISS-AI",
  "version": "0.0.1",
  "description": "A WhatsApp Bot Created By CrissVevo",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name CRISS-AI",
    "stop": "pm2 stop CRISS-AI",
    "restart": "pm2 restart CRISS-AI",
    "dev": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:angularsockets",
    "@adiwajshing/keyed-db": "^0.2.4",

    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@dark-yasiya/scrap": "1.0.1",

    "@vitalets/google-translate-api": "^9.2.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",

    "axios": "^1.6.0",
    "pino": "^8.17.0",
    "pm2": "^6.0.5",

    "express": "^4.19.2",
    "moment-timezone": "^0.5.45",

    "crypto-js": "^4.2.0",
    "crypto-digest-sync": "^1.0.0",

    "fs-extra": "^11.2.0",
    "file-type": "^16.5.4",
    "file_size_url": "1.0.4",

    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",

    "node-fetch": "^2.6.9",
    "btch-downloader": "^2.2.9",
    "megajs": "^1.1.1",

    "pdfkit": "^0.15.0",
    "wa-sticker-formatter": "^4.4.4",
    "wa_set_pkg": "1.0.5",

    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0-rc.12",
    "ruhend-scraper": "8.0.3",

    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.11.1",

    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",

    "api-dylux": "1.8.5",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "mrnima-moviedl": "1.0.0"
  }
}
